main{
    grid-column: 2/ span 5;
    border:2px solid rgb(143, 0, 0);
    border-radius: 5px;
    overflow: scroll;
    height: 85vh;
    overflow-x: hidden;
    position:relative;
}

main h2{
    text-align: center;
    text-transform: capitalize;
    top:0;
    background-color: rgba(227, 203, 172, 0.437);
}

main .resultCounter{
    font-size: small;
    position: sticky;
    z-index: 2;
    top: 0;
    left:0;
    padding:.5vw 1vw;

}

.cardsSection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.loading{
    width: 70vw;
    height: 70vh;
}


/* dark theme implemented form here: .cards and newsSection */

main.darkTheme{
    background-color: rgb(51, 47, 47);

    border-color: rgb(124, 106, 83);
    border:none;

    color: #d4d4d4;
}

main.darkTheme h2{
    background-color: rgb(28, 24, 24);
}

main.darkTheme .resultCounter{
    background-color: rgb(28, 24, 24);
    display: inline;
    border-radius: 0 10px 10px 0;
}


/* media query for news section  */

@media only screen and (max-width: 700px) {
    main{
        grid-column: 1/ span 5;
    }

    .cardsSection img{
        width: 100%;
        height: 50vh;
    }
}